welcome=麦块火炬~你值得拥有
goodbye=不要抛弃麦块火炬呀!

#Commands
commandOnlyForPlayers=玩家指令!
noPermission=抱歉~您无法这么做!
missingArguments=语法缺失! 请使用 %HELP_COMMAND% 获取帮助!

#GiveExecutor
quantityNaN=给定的数量不是一个数字!
quantityNegOrZero=数量不得为0或负数!

#HighlightAreaOfEffectExecutor
startingAoe=将在 %SECONDS% 秒内显示麦块火炬影响的范围!
endingAoe=高亮显示范围已关闭!

#HighlightExecutor
highlightVersionNotSupported=此版本的Minecraft不支持突出显示功能! (%NMS_VERSION%)
startingHiglight=将在 %SECONDS% 秒内显示所有麦块火炬影响的范围!
endingHighlight=高亮显示范围已关闭!

#ConvertExecutor
v1NotInstalledMessage=麦块火炬 v1 未安装. 忽略.
convertingToV2Start=将v1火炬转换为v2火炬中...
convertingToV2Complete=转换完成. 关闭 麦块火炬 v1!

#BreakEvent
blockBreakNotAllowedTorchOntop=由于这个方块上方放置了麦块火炬,您无法摧毁它!
blockBreakNotAllowedOwnerMismatch=您无法摧毁不属于你的麦块火炬!
torchBroken=成功摧毁麦块火炬!

#PlaceEvent
torchPlaced=成功放置麦块火炬!

#HelpExecutor
helpMenuTitle=麦块火炬帮助菜单
helpHelp=显示帮助菜单.
helpHighlight=高亮显示附近所有的麦块火炬.
helpGive=高亮显示附近所有的麦块火炬.
helpConvert=将v1火炬转换为v2火炬.
helpVersion=获取麦块火炬和NMS版本号.
helpAoe=用粒子显示所有附近麦块火炬的作用区域