welcome=Vtejte v HaroTorch!
goodbye=Děkujeme že používáte HaroTorch!

#Commands
commandOnlyForPlayers=Tento příkaz může být použit pouze hráči!
noPermission=Nemáš práva na použití tohoto příkazu!
missingArguments=Chybějící data! Použij %HELP_COMMAND% pro pomoc!

#GiveExecutor
quantityNaN=Zadaná hodnota není číslo!
quantityNegOrZero=Hodnota nesmí být 0 nebo negativní!

#HighlightAreaOfEffectExecutor
startingAoe=Zvýraznění oblasti efektu po dobu %SECONDS% sekund!
endingAoe=Zvýraznění skončilo!

#HighlightExecutor
highlightVersionNotSupported=Zvýraznění oblasti není podporováno v této verzi Minecraftu! (%NMS_VERSION%)
startingHiglight=Zvýraznění všech HaroTorčí (Pochodní) na %SECONDS% sekund!
endingHighlight=Zvýraznění skončilo!

#ConvertExecutor
v1NotInstalledMessage=HaroTorch v1 není nainstalováno. Operace přerušena.
convertingToV2Start=Přepisování HaroTorch v1 Pochodní na v2...
convertingToV2Complete=Přepisování hotovo. Vypínám HaroTorch v1!

#BreakEvent
blockBreakNotAllowedTorchOntop=Nemůžeš zničit tento block, HaroTorch je na něm připevněna!
blockBreakNotAllowedOwnerMismatch=Nemůžeš zničit tuto Pochodeň protože ji nevlastníš!
torchBroken=Pochodeň zničena úspěšně!

#PlaceEvent
torchPlaced=Pochodeň umístěna úspěšně!

#HelpExecutor
helpMenuTitle=HaroTorch Úprava Menu
helpHelp=Ukáže ti tuto stránku.
helpHighlight=Zvýrazní všechny pochodně okolo.
helpGive=Dostaň HaroTorch.
helpConvert=Přepsání v1 pochodní na v2 pochodně.
helpVersion=Dostaň číslo HaroTorch a NMS verze.
helpAoe= Zvýrazni oblast efektu torčí za pomocí particles (Částic)