welcome=Velkommen til HaroTorch
goodbye=Tak fordi du bruger HaroTorch!

#Commands
commandOnlyForPlayers=Denne kommando kan kun blive brugt af Spillere!
noPermission=Du har ikke tilladelse til at bruge denne kommando!
missingArguments=Manglende argumenter! Brug %HELP_COMMAND% til hjælp!

#GiveExecutor
quantityNaN=Den angivne mængde er ikke et tal!
quantityNegOrZero=Mængden må ikke være 0 eller negativ!

#HighlightAreaOfEffectExecutor
startingAoe=Viser effektområdet i %SECONDS% sekunder!
endingAoe=Fremhævningen er afsluttet!

#HighlightExecutor
highlightVersionNotSupported=Fremhævningsfunktionen understøttes ikke på denne version af Minecraft! (%NMS_VERSION%)
startingHiglight=Alle Fakler vil blive fremhævet i %SECONDS% sekunder!
endingHighlight=Fremhævningen er afsluttet!

#ConvertExecutor
v1NotInstalledMessage=HaroTorch v1 er ikke installeret. Afbryder.
convertingToV2Start=Konvertering af HaroTorch v1 Fakler til v2...
convertingToV2Complete=Konvertering afsluttet. HaroTorch v1 deaktiveres!

#BreakEvent
blockBreakNotAllowedTorchOntop=Du må ikke bryde denne blok. En HaroTorch står ovenpå den!
blockBreakNotAllowedOwnerMismatch=Du har ikke lov til at bryde denne Fakkel, da du ikke ejer den!
torchBroken=Fakkel ødelagt med succes!

#PlaceEvent
torchPlaced=Fakkel placeret med succes!

#HelpExecutor
helpMenuTitle=HaroTorch Hjælpe menu
helpHelp=Viser dig denne side.
helpHighlight=Alle fakler i nærheden fremhæves.
helpGive=Alle fakler i nærheden er fremhævet.
helpConvert=Konverter v1 fakler til v2 fakler.
helpVersion=Få HaroTorch og NMS Version nummer.
helpAoe=Vis effektområdet for alle nærliggende fakler, der bruger partikler
