welcome=Welcome to HaroTorch

#Commands
commandOnlyForPlayers=This command can only be used by Players!
noPermission=You do not have permission to use this command!
missingArguments=Missing arguments! Use %HELP_COMMAND% for help!

#GiveExecutor
quantityNaN=The given quantity is not a number!
quantityNegOrZero=Quantity may not be 0 or negative!

#HighlightAreaOfEffectExecutor
startingAoe=Showing the area of effect for %SECONDS% seconds!
endingAoe=Highlighting has ended!

#HighlightExecutor
highlightVersionNotSupported=The highlight feature is not supported on this version of Minecraft! (%NMS_VERSION%)
startingHiglight=Highlighting all Torches for %SECONDS% seconds!
endingHighlight=Highlighting has ended!

#ConvertExecutor
v1NotInstalledMessage=HaroTorch v1 is not installed. Aborting.
convertingToV2Start=Converting HaroTorch v1 Torches to v2...
convertingToV2Complete=Conversion complete. Disabling HaroTorch v1!

#BreakEvent
blockBreakNotAllowedTorchOntop=You may not break this block. A HaroTorch stands ontop!
blockBreakNotAllowedOwnerMismatch=You are not allowed to break this Torch since you do not own it!
torchBroken=Torch broken successfully!

#PlaceEvent
torchPlaced=Torch placed successfully!
