welcome=Tervetuloa HaroTorchiin
goodbye=Kiitos, kun käytit HaroTorchia!

#Commands
commandOnlyForPlayers=Vain pelaajat voivat käyttää tätä komentoa!
noPermission=Sinulla ei ole oikeuksia käyttää tätä komentoa!
missingArguments=Puuttuvat argumentit! Käytä %HELP_COMMAND%  saadaksesi apua!

#GiveExecutor
quantityNaN=Annettu määrä ei ole luku!
quantityNegOrZero=Määrä ei voi olla 0 tai negatiivinen!

#HighlightAreaOfEffectExecutor
startingAoe=Näytetään vaikutusalue %SECONDS% sekuntia!
endingAoe=Korostus on lopetettu!

#HighlightExecutor
highlightVersionNotSupported=Korostus ominaisuus ei ole tuettu tässä Minecraftin versiossa! (%NMS_VERSIONS%)
startingHiglight=Korostetaan kaikki soihdut %SECONDS% sekunniksi!
endingHighlight=Korostus on lopetettu!

#ConvertExecutor
v1NotInstalledMessage=HaroTorch v1 ei ole asennettu. Keskeytetään.
convertingToV2Start=Muunnetaan HaroTorch v1 soihtuja v2 soihduiksi...
convertingToV2Complete=Muunnos valmis. HaroTorch v1 poistetaan käytöstä!

#BreakEvent
blockBreakNotAllowedTorchOntop=Et saa rikkoa tätä kuutiota. HaroTorch on sen päällä!
blockBreakNotAllowedOwnerMismatch=Sinulla ei ole lupaa rikkoa tätä soihtua, koska sinä et omista sitä!
torchBroken=Soihtu rikottu onnistuneesti!

#PlaceEvent
torchPlaced=Soihtu sijoitettu onnistuneesti!

#HelpExecutor
helpMenuTitle=HaroTorch ohjevalikko
helpHelp=Näyttää sinulle tämän sivun.
helpHighlight=Korostaa kaikki soihdut lähettyvillä.
helpGive=Antaa itsellesi HaroTorchin.
helpConvert=Muuntaa v1 soihdut v2 soihduiksi.
helpVersion=Hanki HaroTorch ja NMS versionumero.
helpAoe=Näyttää kaikkien lähellä olevien soihtujen vaikutusalueen käyttäen partikkeleita.
