welcome=Welkom bij HaroTorch

#Commands
commandOnlyForPlayers=Dit commando mag alleen door spelers gebruikt worden!
noPermission=U hebt geen toestemming om dit commando te gebruiken!
missingArguments=Er ontbreken argumenten! Gebruik %HELP_COMMAND% voor hulp!

#GiveExecutor
quantityNaN=De opgegeven kwantiteit is niet een geldig nummer!
quantityNegOrZero=De opgegeven kwantiteit mag niet negatief of nul zijn!

#HighlightAreaOfEffectExecutor
startingAoe=Het gebied van effect weergeven gedurende %SECONDS% seconden!
endingAoe=Het markeren is beëindigd!

#HighlightExecutor
highlightVersionNotSupported=De highlight-functie wordt niet ondersteund op deze versie van Minecraft! (%NMS_VERSION%)
startingHiglight=Alle HaroTorch's voor %SECONDS% seconden markeren.
endingHighlight=Het markeren is beeindigd!

#ConvertExecutor
v1NotInstalledMessage=HaroTorch v1 is niet geïnstalleerd. Afgebroken.
convertingToV2Start=HaroTorch v1 Torches omzetten naar v2...
convertingToV2Complete=Conversie voltooid. HaroTorch v1 uitgeschakelt.

#BreakEvent
blockBreakNotAllowedTorchOntop=U mag dit blok niet doorbreken. Een HaroTorch staat er bovenop!
blockBreakNotAllowedOwnerMismatch=Je mag deze HaroTorch niet breken omdat je hem niet bezit!
torchBroken=HaroTorch successvol gebroken!

#PlaceEvent
torchPlaced=HaroTorch successvol geplaatst!

#HelpExecutor
helpMenuTitle=HaroTorch Help Menu
helpHelp=Toont je deze pagina.
helpHighlight=Highlight all nearby torches.
helpGive=Markeer alle HaroTorch's in de buurt.
helpConvert=Converteer v1-HaroTorch's naar v2-HaroTorch's.
helpVersion=Verkrijg het versienummer van HaroTorch en NMS.
helpAoe=Toon het effectgebied van alle nabije HaroTorch's met behulp van particles