welcome=Maligayang pagbati sa HaroTorch!
goodbye=Salamat sa paggamit ng HaroTorch!

#Commands
commandOnlyForPlayers=Ang command na ito ay magamit lamang ng mga Players!
noPermission=Nagkukulang ng pahintulot upang magamit itong command!
missingArguments=Kulang na mga argumento! Gamitin ang %HELP_COMMAND% para sa karagdagang tulong!

#GiveExecutor
quantityNaN=Ang binigay na quantity ay hindi numero!
quantityNegOrZero=Ang quantity ay maaaring maging 0 o negative!

#HighlightAreaOfEffectExecutor
startingAoe=Pinapakita ang area of effect sa loob ng %SECONDS% segundo!
endingAoe=Natapos na ang highlighting!

#HighlightExecutor
highlightVersionNotSupported=Ang katangiang highlight ay hindi sinusuporta sa kasalukuyang bersyon ng Minecraft! (%NMS_VERSION%) 
startingHiglight=Hina-highlight lahat ng mga Torches sa loob ng %SECONDS% segundo!
endingHighlight=Natapos na ang highlighting!

#ConvertExecutor
v1NotInstalledMessage=Hindi naka-install ang HaroTorch v1. Winawakas.
convertingToV2Start=Kino-convert ang HaroTorch v1 Torches sa v2...
convertingToV2Complete=Natapos na ang conversion. Ititigil na ang HaroTorch v1!

#BreakEvent
blockBreakNotAllowedTorchOntop=Hindi maaaring masira ang block na ito. May nakapatong na HaroTorch rito!
blockBreakNotAllowedOwnerMismatch=Hindi maaring masira ang Torch na ito dahil hindi mo ito pag-aari!
torchBroken=Tagumpay ang pagsira ng Torch!

#PlaceEvent
torchPlaced=Tagumpay ang paglagay ng Torch!

#HelpExecutor
helpMenuTitle=HaroTorch Help Menu
helpHelp=Pinapakita ang pahina na ito.
helpHighlight=Hina-highlight lahat ng mga malapit na torches.
helpGive=I-highlight lahat ng mga malapit na torches.
helpConvert=I-convert ang 11 torches sa v2 torches.
helpVersion=Kunin ang HaroTorch at ang NMS version number.
helpAoe=Ipakita ang Area of Effect ng lahat ng mga kalapit na torches gamit ng mga particles
