welcome=Добро пожаловать в HaroTorch
goodbye=Спасибо за использование HaroTorch!

#Commands
commandOnlyForPlayers=Эта команда может быть использована лишь Игроками!
noPermission=У Вас нет разрешений чтобы использовать эту команду!
missingArguments=Отсутствуют аргументы! Используйте %HELP_COMMAND% для помощи!

#GiveExecutor
quantityNaN=Данная величина не является числом!
quantityNegOrZero=Величина не может равняться 0 или быть отрицательной!

#HighlightAreaOfEffectExecutor
startingAoe=Показываем зону эффекта %SECONDS% секунд!
endingAoe=Подсветка закончилось!

#HighlightExecutor
highlightVersionNotSupported=Функция подсветки не поддерживается в этой версии Minecraft! (%NMS_VERSION%)
startingHiglight=Подсвечиваем все Факела на %SECONDS% секунд!
endingHighlight=Подсветка закончилось!

#ConvertExecutor
v1NotInstalledMessage=HaroTorch версии 1 не установлен. Отмена.
convertingToV2Start=Преобразовываем факелы HaroTorch версии 1 в факелы версии 2...
convertingToV2Complete=Преобразование завершено. Отключаем HaroTorch v1!

#BreakEvent
blockBreakNotAllowedTorchOntop=Вы не можете сломать этот блок. На нем находится HaroTorch!
blockBreakNotAllowedOwnerMismatch=Вы не можете сломать этот Факел, так как Вы им не владеете!
torchBroken=Факел успешно сломан!

#PlaceEvent
torchPlaced=Факел поставлен успешно!

#HelpExecutor
helpMenuTitle=Меню Помощи HaroTorch
helpHelp=Показывает Вам эту страницу.
helpHighlight=Подсвечивает все факела рядом.
helpGive=Подсвечивает все факела рядом.
helpConvert=Преобразовать факелы версии 1 в факелы версии 2.
helpVersion=Получить номер версии HaroTorch и NMS.
helpAoe=Показать Зону Эффекта всех факелов рядом с помощью частиц
