welcome=Välkommen till HaroTorch
goodbye=Tack för att du använde HaroTorch!

#Commands
commandOnlyForPlayers=Det här kommandot kan bara anvämdas av Spelare!
noPermission=Du har inte tillstånd at använda detta kommando!
missingArguments=Saknade argument! Använd %HELP_COMMAND% för hjälp!

#GiveExecutor
quantityNaN=Den angivna kvantiteten är inte ett number!
quantityNegOrZero=Kvantiteten kanske inte är 0 eller negativ!

#HighlightAreaOfEffectExecutor
startingAoe=Visar området av effekt för %SECONDS% sekunder!
endingAoe=Markeringen har upphört!

#HighlightExecutor
highlightVersionNotSupported=Markeringsfunktionen stöds inte på den här versionen av Minecraft! (%NMS_VERSION%)
startingHiglight=Markerar all Facklor för %SECONDS% sekunder!
endingHighlight=Markering har upphört!

#ConvertExecutor
v1NotInstalledMessage=HaroTorch v1 är inte instalerat. Avbryter.
convertingToV2Start=Konvertera HaroTorch v1 Torches till v2... 
convertingToV2Complete=Konvertering slutförd. Inaktiverar HaroTorch v1!

#BreakEvent
blockBreakNotAllowedTorchOntop=Du får inte bryta detta block. En HaroTorch står på den!
blockBreakNotAllowedOwnerMismatch=Du får inte brytta denna Torch eftersom du inte äger den!
torchBroken=Torch fromgångstrikt förstört! 

#PlaceEvent
torchPlaced=Torch placed successfully! Torch luyckad placerad

#HelpExecutor
helpMenuTitle=HaroTorch Hjälpmenyn.
helpHelp=Visa dig den här sidan.
helpHighlight=Markera all närliggande facklor.
helpGive=Markera all närliggande facklor.
helpConvert=Konvertera v1 torches till v2 torches.
helpVersion=Få HaroTorch och NMS version nummer.
helpAoe=Visa effektområdet för alla facklor i närheten som använder partiklar